<!doctype html>
<html lang="en">
<head>
    <title>Buyer Menus</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

    .primary-font {
        font-family: 'Poppins', sans-serif;
    }

    .secondary-font {
        font-family: 'Roboto', sans-serif;
    }

    .store-name {
        font-family: 'Poppins', sans-serif;
    }

    .search-box,
    .search-box:focus {
        background-color: #f8f8f8;
        height: 2.5rem;
        border: none;
        border-radius: 7.5px;
        outline: none;
        box-shadow: none;
    }

    .search-box::placeholder {
        color: #061127;
        opacity: 50%;
    }

    .filter-btn {
        margin-left: 1rem;
        background-color: #f8f8f8;
        height: 100%;
    }

    .filter-btn i {
        color: #061127;
    }

    .search-icon-box {
        background-color: #f8f8f8;
        border: none;
        width: auto;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 7.5px;
        border-bottom-right-radius: 7.5px;
    }

    .search-icon-box i {
        color: #061127;
    }

    .list-category {
        width: 100%;
        overflow: auto;
        white-space: nowrap;
        color: #2667FF;
        font-size: 0.9rem;
    }

    .list-category span {
        display: inline-block;
        color: #2667FA;
        text-align: center;
        margin-right: 0.8rem;
        padding-bottom: 0.8rem;
        text-decoration: none;
    }

    .menu-divider {
        color: #C6C6C6;
    }

    .image-menu {
        height: 5rem;
        border-radius: 7.5px;
    }

    .image-detail-menu {
        height: 30vh;
    }

    .card-body-menu:hover {
        background-color: #E5E5E5;
    }

    .card-title-menu,
    .card-price-menu {
        font-size: 16px;
    }

    .cart-btn-wrapper {
        position: fixed;
        top: 95%;
        left: 95%;
        transform: translate(-95%, -95%);
        width: fit-content;
        z-index: 999;
    }

    .cart-btn-wrapper button {
        width: 4rem;
        height: 4rem;
    }

    .input-description-menu,
    .input-description-menu:focus {
        border: none;
        border-bottom: 1px solid #2667fa;
        border-radius: 0;
        box-shadow: none;
        padding: 0.3rem;
    }

    .detail-menu-wrapper {
        position: fixed;
        top: 100%;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 9999;
        background-color: #ffffff;
        opacity: 0;
        transition: ease-in;
        transition-duration: 0.25s;
    }
    
    .detail-menu-wrapper.active {
        top: 0;
        opacity: 1;
    }

    .detail-menu-wrapper .content {
        height: 85vh;
        display: inline-block;
        overflow-y: auto;
    }

    .detail-menu-wrapper .footer {
        height: 15vh;
        overflow-y: auto;
    }

    .detail-menu-wrapper .close-btn {
        position: absolute;
        top: 2%;
        left: 5%;
        z-index: 999;
    }
</style>
<body>
    <div class="cart-btn-wrapper">
        <button class="btn btn-primary btn-lg rounded-circle shadow-lg">
            <img src="../icons/shopping-cart.svg" alt="" class="mb-1">
        </button>
    </div>
    <div class="container-fluid">
        <div class="row px-3 pt-4">
            <div class="col-12">
                <h4 class="store-name">Waroeng Steak</h4>
            </div>
        </div>
        <div class="row px-3 pt-3">
            <div class="col-12">
                <div class="input-group">
                    <input type="text" class="form-control search-box primary-font" placeholder="Cari Menu">
                    <span class="input-group-text search-icon-box">
                        <img src="../icons/search.svg" alt="">
                    </span>
                    <span class="input-group-btn">
                        <button class="btn filter-btn" type="button" aria-label="">
                            <img src="../icons/filter.svg" alt="">
                        </button>
                    </span>
                </div>
            </div>
        </div>
        <div class="row px-3 pt-3">
            <div class="col-12 list-category secondary-font">
                <span>Makanan</span>
                <span>Minuman</span>
                <span>Diskon</span>
                <span>Hidangan Penutup</span>
            </div>
        </div>
        <div class="row px-3 pt-1">
            <div class="col-12">
                <hr class="m-0 menu-divider">
                <div class="row py-3 pr-3 card-body-menu">
                    <div class="col-4">
                        <div class="image-menu" style="background: url(https://i2.wp.com/hipfoodiemom.com/wp-content/uploads/2019/11/Metcalfes_Meat_8100-500x500.jpg) center no-repeat; background-size: cover;"></div>
                    </div>
                    <div class="col-6 p-1">
                        <h5 class="card-title-menu primary-font">Tenderloin Steak</h5>
                        <p class="card-price-menu primary-font">Rp <b>29.000</b></p>
                    </div>
                    <!-- <div class="col-2 p-0 align-self-center text-right">
                        <button class="btn btn-outline-primary rounded-circle btn-sm add-to-cart-btn">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </button>
                    </div> -->
                </div>
            </div>
            <div class="col-12">
                <hr class="m-0 menu-divider">
                <div class="row py-3 pr-3 card-body-menu">
                    <div class="col-4">
                        <div class="image-menu" style="background: url(https://images.immediate.co.uk/production/volatile/sites/30/2020/08/sirloin-steak-4a38c81.jpg?quality=90&resize=960,872) center no-repeat; background-size: cover;"></div>
                    </div>
                    <div class="col-8 p-1">
                        <h5 class="card-title-menu primary-font"><span class="secondary-font text-success mr-1">x1</span>Sirloin Steak</h5>
                        <p class="card-price-menu primary-font">Rp <b>24.000</b></p>
                    </div>
                    <!-- <div class="col-2 p-0 align-self-center text-right">
                        <button class="btn btn-outline-primary rounded-circle active btn-sm">
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                    </div> -->
                </div>
            </div>
            <div class="col-12">
                <hr class="m-0 menu-divider">
                <div class="row py-3 pr-3 card-body-menu">
                    <div class="col-4">
                        <div class="image-menu" style="background: url(https://ecs7.tokopedia.net/img/cache/700/product-1/2019/7/15/6386513/6386513_c3e764a3-175a-48b9-b132-083026f3e8cf_1080_1080.jpg) center no-repeat; background-size: cover;"></div>
                    </div>
                    <div class="col-8 p-1">
                        <h5 class="card-title-menu primary-font">Tea (Hot/Cold)</h5>
                        <p class="card-price-menu primary-font">Rp <b>9.000</b></p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <hr class="m-0 menu-divider">
                <div class="row py-3 pr-3 card-body-menu">
                    <div class="col-4">
                        <div class="image-menu" style="background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg/1200px-Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg) center no-repeat; background-size: cover;"></div>
                    </div>
                    <div class="col-8 p-1">
                        <h5 class="card-title-menu primary-font">Ice Cream</h5>
                        <p class="card-price-menu primary-font">Rp <b>15.000</b></p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <hr class="m-0 menu-divider">
                <div class="row py-3 pr-3 card-body-menu">
                    <div class="col-4">
                        <div class="image-menu" style="background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg/1200px-Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg) center no-repeat; background-size: cover;"></div>
                    </div>
                    <div class="col-8 p-1">
                        <h5 class="card-title-menu primary-font">Ice Cream</h5>
                        <p class="card-price-menu primary-font">Rp <b>15.000</b></p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <hr class="m-0 menu-divider">
                <div class="row py-3 pr-3 card-body-menu">
                    <div class="col-4">
                        <div class="image-menu" style="background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg/1200px-Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg) center no-repeat; background-size: cover;"></div>
                    </div>
                    <div class="col-8 p-1">
                        <h5 class="card-title-menu primary-font">Ice Cream</h5>
                        <p class="card-price-menu primary-font">Rp <b>15.000</b></p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <hr class="m-0 menu-divider">
                <div class="row py-3 pr-3 card-body-menu">
                    <div class="col-4">
                        <div class="image-menu" style="background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg/1200px-Ice_cream_with_whipped_cream%2C_chocolate_syrup%2C_and_a_wafer_%28cropped%29.jpg) center no-repeat; background-size: cover;"></div>
                    </div>
                    <div class="col-8 p-1">
                        <h5 class="card-title-menu primary-font">Ice Cream</h5>
                        <p class="card-price-menu primary-font">Rp <b>15.000</b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="detail-menu-wrapper">
        <button class="btn btn-outline-light rounded-circle close-btn">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
        <div class="row content">
            <div class="col-12">
                <div class="image-detail-menu" style="background: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url(https://i2.wp.com/hipfoodiemom.com/wp-content/uploads/2019/11/Metcalfes_Meat_8100-500x500.jpg) center no-repeat; background-size: cover;"></div>
            </div>
            <div class="col-12">
                <div class="mx-3 my-3">
                    <h5 class="primary-font">Tenderloin Steak</h5>
                    <p class="primary-font m-0">Rp <b>29.000</b></p>
                </div>
            </div>
            <div class="col-12">
                <div class="mx-3">
                    <div class="dropdown-divider"></div>
                    <p class="secondary-font">
                        Daging sapi impor yang berkualitas dengan sayuran yang segar.
                    </p>
                </div>
            </div>
            <div class="col-12">
                <div class="mx-3">
                    <textarea name="" id="" rows="2" class="form-control secondary-font" placeholder="Catatan"></textarea>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="col-12 modal-footer justify-content-center">
                <button type="button" class="btn btn-outline-primary btn-sm btn-quantity"><i class="fa fa-minus" aria-hidden="true"></i></button>
                <p class="primary-font mb-0 mx-3 font-weight-bold">1</p>
                <button type="button" class="btn btn-outline-primary btn-sm btn-quantity"><i class="fa fa-plus" aria-hidden="true"></i></button>
            </div>
            <div class="col-12">
                <button class="btn btn-primary w-100">
                    Add to Cart
                </button>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<script>
    // if (window.screen.width > 768) {
    //     alert('Tidak dapat diakses melalui device ini.')
    // }

    $('.add-to-cart-btn, .card-body-menu').click(function () { 
        $('.detail-menu-wrapper').addClass('active');
    });

    $('.detail-menu-wrapper .close-btn').click(function () { 
        $('.detail-menu-wrapper').removeClass('active');
    });
</script>
</html>